[tox]
envlist = py{38}-{data,test,testsummary,build,ci}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[testenv]
platform = data: linux
           test: linux
           testsummary: linux
           build: linux
           ci: linux
changedir =
    test: {toxinidir}/src
    testsummary: {toxinidir}/src
passenv = *
whitelist_externals = dvc
deps =
    data: scikit-learn
    data: pandas
    test: -r{toxinidir}/requirements_test.txt
    build: {[base]deps}
    build: jupyterlab
    ci: {[base]deps}
commands =
    data: python3 src/get_data.py
    build: jupyter lab
    ci: dvc repro
    test: coverage run -m pytest {posargs}
    test: coverage report -m
    test: coverage html
    test: coverage xml
    testsummary: python3 tests/testing_utils/show_test_reports.py -s {env:SHOW_HTMLS:True}
